{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "Secret": "UsS#z0./.D;L5U{u0Jtm^T_=YbL!-F}<42Z&0sd-L<<tpjr4>wy*CHDtmga|R(5gDRtDK|J+#Kp(@cpjLj_QDRM%iPrP2K8SaD+B",
    "Audience": "https://localhost:44386/",
    "Issuer": "https://localhost:44386/",
    "MinutesExpire": 5
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection2": "Data Source=EventManager.db"
  }
}